<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <img src="" alt="City Of Sedona">
      <nav class="main-nav">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="#">Гостиницы</a>
            </li>
          </ul>
        </nav>
      </header>
    <main class="container">
      <img src="" alt="Welcome to Sedona">
      <h2>Седона - не большой городок в Аризоне,<br>
        Заслуживающий большего!
      </h2>
      <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      <section class="reason1">
        <section class="reason1blue">
            <h2>Настоящий<br>Городок</h2>
            <p>-№1-</p>
            <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
        </section>
        <img scr="" alt="Hotels">
      </section>

      <section class="sevice">
        <ul>
          <li class="hotel">
            <h2>Жилье</h2>
            <p>Рeкомендуем пожить в настоящем мотеле, все как в кино</p>
          </li>
          <li class="food">
            <h2>Еда</h2>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="souvenirs">
            <h2>Сувениры</h2>
            <p>Не только китайского, но и местного проиводства!</p>
          </li>
        </ul>
      </section>

      <section class="reason2">
        <img scr="" alt="Mountains">
        <section class="reason1blue">
            <h2>Там есть<br>Мост дьявола</h2>
            <p>-№2-</p>
            <p>Да, по нему можно пройти если конечно вы осмелитесь</p>
        </section>
      </section>

      <ul class="reason3">
        <li>
          <h2>Небольшая площадь</h2>
          <p>-№3-</p>
          <p>Все достопримечательности находятся очень близко</p>
        </li>
        <li>
          <h2>Красивая дорога</h2>
          <p>-№4-</p>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно</p>
        </li>
        <li>
          <h2>Мало туристов</h2>
          <p>-№5-</p>
          <p>Большинство едет в Гранд Каньон и толпится там</p>
        </li>
      </ul>

      <section class="hotelsearch">
        <h2>Заинтересовались?</h2>
        <p>Укажите предпологаемые даты поездки,<br>
          и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
        <form action="" method="post">
          <button class="brownbtn">Поиск гостиницы в Седоне</button>
          <div class="searchparam">
            <label>Дата заезда:
              <input type="date" name="datearrive" value="" placeholder="24.04.2017">
            </label>
            <label>Дата выезда:
              <input type="date" name="datedepart" value="" placeholder="04.07.2017">
            </label>
            <label>Взрослые:
              <input type="number" name="adult" value="" placeholder="1">
            </label>
            <label>Дети:
              <input type="number" name="baby" value="" placeholder="0">
            </label>
            <button class="bluebtn" type="submit">Найти</button>
          </div>
        </form>
      </section>

      <div class="mainmap">
        <img src="" alt="Map">
      </div>
    </main>

    <footer class="main-footer">
        <section class="VisitSedona">
          <a href="index.html">#VISITSEDONA</a>
        </section>
        <section class="footer-social">
          <a class="social-btn social-btn-vk" href="http://vk.com">VK</a>
          <a class="social-btn social-btn-fb" href="http://fb.com">FB</a>
          <a class="social-btn social-btn-youtube" href="http://youtube.com">YouTube</a>
        </section>
        <section class="footer-copyright">
          <p>WEBSITE BY</p>
          <a class="btn" href="https://htmlacademy.ru"><img src="" alt="html_logo"></img></a>
        </section>
    </footer>

  </body>
</html>
